{
  "name": "@andrylavr/structo",
  "version": "1.0.0",
  "description": "Structo is declarative JS binary parser and some binary utils",
  "main": "lib/index.js",
  "type": "module",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "node examples/example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrylavr/structo.git"
  },
  "keywords": [
    "binary"
  ],
  "author": "andrylavr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrylavr/structo/issues"
  },
  "homepage": "https://github.com/andrylavr/structo"
}
